F:\2014Spring_Senior\LabOfLiao\GraduationThesis\MC600_CameraCtrl\MC600_Camera_Ctrl\MC600_Camera_Ctrl_2\MC600_Camera_Ctrl_2\bin\Debug\MC600_Camera_Ctrl_2.exe.config
F:\2014Spring_Senior\LabOfLiao\GraduationThesis\MC600_CameraCtrl\MC600_Camera_Ctrl\MC600_Camera_Ctrl_2\MC600_Camera_Ctrl_2\bin\Debug\MC600_Camera_Ctrl_2.exe
F:\2014Spring_Senior\LabOfLiao\GraduationThesis\MC600_CameraCtrl\MC600_Camera_Ctrl\MC600_Camera_Ctrl_2\MC600_Camera_Ctrl_2\bin\Debug\MC600_Camera_Ctrl_2.pdb
F:\2014Spring_Senior\LabOfLiao\GraduationThesis\MC600_CameraCtrl\MC600_Camera_Ctrl\MC600_Camera_Ctrl_2\MC600_Camera_Ctrl_2\bin\Debug\AForge.Controls.dll
F:\2014Spring_Senior\LabOfLiao\GraduationThesis\MC600_CameraCtrl\MC600_Camera_Ctrl\MC600_Camera_Ctrl_2\MC600_Camera_Ctrl_2\bin\Debug\AForge.dll
F:\2014Spring_Senior\LabOfLiao\GraduationThesis\MC600_CameraCtrl\MC600_Camera_Ctrl\MC600_Camera_Ctrl_2\MC600_Camera_Ctrl_2\bin\Debug\AForge.Imaging.dll
F:\2014Spring_Senior\LabOfLiao\GraduationThesis\MC600_CameraCtrl\MC600_Camera_Ctrl\MC600_Camera_Ctrl_2\MC600_Camera_Ctrl_2\bin\Debug\AForge.Video.DirectShow.dll
F:\2014Spring_Senior\LabOfLiao\GraduationThesis\MC600_CameraCtrl\MC600_Camera_Ctrl\MC600_Camera_Ctrl_2\MC600_Camera_Ctrl_2\bin\Debug\AForge.Video.dll
F:\2014Spring_Senior\LabOfLiao\GraduationThesis\MC600_CameraCtrl\MC600_Camera_Ctrl\MC600_Camera_Ctrl_2\MC600_Camera_Ctrl_2\bin\Debug\AxZOLIXMC6002Lib.dll
F:\2014Spring_Senior\LabOfLiao\GraduationThesis\MC600_CameraCtrl\MC600_Camera_Ctrl\MC600_Camera_Ctrl_2\MC600_Camera_Ctrl_2\obj\Debug\MC600_Camera_Ctrl_2.csprojResolveAssemblyReference.cache
F:\2014Spring_Senior\LabOfLiao\GraduationThesis\MC600_CameraCtrl\MC600_Camera_Ctrl\MC600_Camera_Ctrl_2\MC600_Camera_Ctrl_2\obj\Debug\MainWindow.baml
F:\2014Spring_Senior\LabOfLiao\GraduationThesis\MC600_CameraCtrl\MC600_Camera_Ctrl\MC600_Camera_Ctrl_2\MC600_Camera_Ctrl_2\obj\Debug\MainWindow.g.cs
F:\2014Spring_Senior\LabOfLiao\GraduationThesis\MC600_CameraCtrl\MC600_Camera_Ctrl\MC600_Camera_Ctrl_2\MC600_Camera_Ctrl_2\obj\Debug\App.g.cs
F:\2014Spring_Senior\LabOfLiao\GraduationThesis\MC600_CameraCtrl\MC600_Camera_Ctrl\MC600_Camera_Ctrl_2\MC600_Camera_Ctrl_2\obj\Debug\MC600_Camera_Ctrl_2_MarkupCompile.cache
F:\2014Spring_Senior\LabOfLiao\GraduationThesis\MC600_CameraCtrl\MC600_Camera_Ctrl\MC600_Camera_Ctrl_2\MC600_Camera_Ctrl_2\obj\Debug\MC600_Camera_Ctrl_2.g.resources
F:\2014Spring_Senior\LabOfLiao\GraduationThesis\MC600_CameraCtrl\MC600_Camera_Ctrl\MC600_Camera_Ctrl_2\MC600_Camera_Ctrl_2\obj\Debug\MC600_Camera_Ctrl_2.Properties.Resources.resources
F:\2014Spring_Senior\LabOfLiao\GraduationThesis\MC600_CameraCtrl\MC600_Camera_Ctrl\MC600_Camera_Ctrl_2\MC600_Camera_Ctrl_2\obj\Debug\MC600_Camera_Ctrl_2.csproj.GenerateResource.Cache
F:\2014Spring_Senior\LabOfLiao\GraduationThesis\MC600_CameraCtrl\MC600_Camera_Ctrl\MC600_Camera_Ctrl_2\MC600_Camera_Ctrl_2\obj\Debug\MC600_Camera_Ctrl_2.exe
F:\2014Spring_Senior\LabOfLiao\GraduationThesis\MC600_CameraCtrl\MC600_Camera_Ctrl\MC600_Camera_Ctrl_2\MC600_Camera_Ctrl_2\obj\Debug\MC600_Camera_Ctrl_2.pdb
F:\2014Spring_Senior\LabOfLiao\GraduationThesis\MC600_CameraCtrl\MC600_Camera_Ctrl\MC600_Camera_Ctrl_2\MC600_Camera_Ctrl_2\bin\Debug\ZOLIXMC6002Lib.dll
D:\WorkAndStudy\2014_Spring_Senior\LabOfLiao\GraduationThesis\MC600_CameraCtrl\MC600_Camera_Ctrl\MC600_Camera_Ctrl_3\MC600_Camera_Ctrl_2\bin\Debug\MC600_Camera_Ctrl_2.exe.config
D:\WorkAndStudy\2014_Spring_Senior\LabOfLiao\GraduationThesis\MC600_CameraCtrl\MC600_Camera_Ctrl\MC600_Camera_Ctrl_3\MC600_Camera_Ctrl_2\obj\Debug\MC600_Camera_Ctrl_2.exe
D:\WorkAndStudy\2014_Spring_Senior\LabOfLiao\GraduationThesis\MC600_CameraCtrl\MC600_Camera_Ctrl\MC600_Camera_Ctrl_3\MC600_Camera_Ctrl_2\obj\Debug\MC600_Camera_Ctrl_2.pdb
D:\WorkAndStudy\2014_Spring_Senior\LabOfLiao\GraduationThesis\MC600_CameraCtrl\MC600_Camera_Ctrl\MC600_Camera_Ctrl_3\MC600_Camera_Ctrl_2\bin\Debug\MC600_Camera_Ctrl_2.exe
D:\WorkAndStudy\2014_Spring_Senior\LabOfLiao\GraduationThesis\MC600_CameraCtrl\MC600_Camera_Ctrl\MC600_Camera_Ctrl_3\MC600_Camera_Ctrl_2\bin\Debug\MC600_Camera_Ctrl_2.pdb
D:\WorkAndStudy\2014_Spring_Senior\LabOfLiao\GraduationThesis\MC600_CameraCtrl\MC600_Camera_Ctrl\MC600_Camera_Ctrl_3\MC600_Camera_Ctrl_2\bin\Debug\AForge.Controls.dll
D:\WorkAndStudy\2014_Spring_Senior\LabOfLiao\GraduationThesis\MC600_CameraCtrl\MC600_Camera_Ctrl\MC600_Camera_Ctrl_3\MC600_Camera_Ctrl_2\bin\Debug\AForge.dll
D:\WorkAndStudy\2014_Spring_Senior\LabOfLiao\GraduationThesis\MC600_CameraCtrl\MC600_Camera_Ctrl\MC600_Camera_Ctrl_3\MC600_Camera_Ctrl_2\bin\Debug\AForge.Imaging.dll
D:\WorkAndStudy\2014_Spring_Senior\LabOfLiao\GraduationThesis\MC600_CameraCtrl\MC600_Camera_Ctrl\MC600_Camera_Ctrl_3\MC600_Camera_Ctrl_2\bin\Debug\AForge.Video.DirectShow.dll
D:\WorkAndStudy\2014_Spring_Senior\LabOfLiao\GraduationThesis\MC600_CameraCtrl\MC600_Camera_Ctrl\MC600_Camera_Ctrl_3\MC600_Camera_Ctrl_2\bin\Debug\AForge.Video.dll
D:\WorkAndStudy\2014_Spring_Senior\LabOfLiao\GraduationThesis\MC600_CameraCtrl\MC600_Camera_Ctrl\MC600_Camera_Ctrl_3\MC600_Camera_Ctrl_2\bin\Debug\AxZOLIXMC6002Lib.dll
D:\WorkAndStudy\2014_Spring_Senior\LabOfLiao\GraduationThesis\MC600_CameraCtrl\MC600_Camera_Ctrl\MC600_Camera_Ctrl_3\MC600_Camera_Ctrl_2\bin\Debug\ZOLIXMC6002Lib.dll
D:\WorkAndStudy\2014_Spring_Senior\LabOfLiao\GraduationThesis\MC600_CameraCtrl\MC600_Camera_Ctrl\MC600_Camera_Ctrl_3\MC600_Camera_Ctrl_2\obj\Debug\MC600_Camera_Ctrl_2.csprojResolveAssemblyReference.cache
D:\WorkAndStudy\2014_Spring_Senior\LabOfLiao\GraduationThesis\MC600_CameraCtrl\MC600_Camera_Ctrl\MC600_Camera_Ctrl_3\MC600_Camera_Ctrl_2\obj\Debug\MainWindow.baml
D:\WorkAndStudy\2014_Spring_Senior\LabOfLiao\GraduationThesis\MC600_CameraCtrl\MC600_Camera_Ctrl\MC600_Camera_Ctrl_3\MC600_Camera_Ctrl_2\obj\Debug\MainWindow.g.cs
D:\WorkAndStudy\2014_Spring_Senior\LabOfLiao\GraduationThesis\MC600_CameraCtrl\MC600_Camera_Ctrl\MC600_Camera_Ctrl_3\MC600_Camera_Ctrl_2\obj\Debug\App.g.cs
D:\WorkAndStudy\2014_Spring_Senior\LabOfLiao\GraduationThesis\MC600_CameraCtrl\MC600_Camera_Ctrl\MC600_Camera_Ctrl_3\MC600_Camera_Ctrl_2\obj\Debug\MC600_Camera_Ctrl_2_MarkupCompile.cache
D:\WorkAndStudy\2014_Spring_Senior\LabOfLiao\GraduationThesis\MC600_CameraCtrl\MC600_Camera_Ctrl\MC600_Camera_Ctrl_3\MC600_Camera_Ctrl_2\obj\Debug\MC600_Camera_Ctrl_2.g.resources
D:\WorkAndStudy\2014_Spring_Senior\LabOfLiao\GraduationThesis\MC600_CameraCtrl\MC600_Camera_Ctrl\MC600_Camera_Ctrl_3\MC600_Camera_Ctrl_2\obj\Debug\MC600_Camera_Ctrl_2.Properties.Resources.resources
D:\WorkAndStudy\2014_Spring_Senior\LabOfLiao\GraduationThesis\MC600_CameraCtrl\MC600_Camera_Ctrl\MC600_Camera_Ctrl_3\MC600_Camera_Ctrl_2\obj\Debug\MC600_Camera_Ctrl_2.csproj.GenerateResource.Cache
